<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SO335 Final</title>
  <style>
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: conic-gradient(red 0%,
          pink 10%,
          orange 20%,
          yellow 30%,
          green 40%,
          blue 50%,
          indigo 60%,
          violet 70%,
          #8B4513 80%,
          black 90%,
          maroon 100%);

      background-size: cover;
      position: relative;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: white;
    }
  </style>
</head>

<body>

  <div class="circle">
    <div class="center"></div>
  </div>

</body>

</html>